# hadoop

./: README.md  dataset-brasileirao.csv  pom.xml
project/src/advanced/customwritable/: AverageTemperature.java  FireAvgTempWritable.java
project/src/basic/: WordCount.java
src/main/java/pr/puc/mapreduce/advanced/: Champions.java  TeamStats.java
src/main/java/pr/puc/mapreduce/advanced/key/: YearPointsWritable.java  YearTeamWritable.java
src/main/java/pr/puc/mapreduce/advanced/value/: TeamGamesWritable.java  TeamStatsIntermediateWritable.java  TeamStatsWritable.java
src/main/java/pr/puc/mapreduce/basic/: AvarageGoals.java  GamesPerStadium.java  HomeVisitorWins.java  WinsPerTeam.java
src/main/java/pr/puc/mapreduce/medium/: AverageGoalsPerArena.java  CoachsRivalry.java  Derbies.java  Matchups.java
src/main/java/pr/puc/mapreduce/medium/key/: CoachsWritable.java  TeamsWritable.java
src/main/java/pr/puc/mapreduce/medium/value/: CoachWinsWritable.java  DerbyStatsWritable.java  GoalsWritable.java
